RecordSocialServicesProvision/res/text/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Шрифт -->
    <FontFamily x:Key="BasicFont">Verdana</FontFamily>

    <!-- Стили для TextBlock -->
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BasicTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <Style x:Key="AdditionalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <Style x:Key="AdditionalTextBlockBoldStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Стили для TextBox -->
    <Style x:Key="AdditionalTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <!-- Стили для PasswordBox -->
    <Style x:Key="BasicPassowordStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource BasicTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>
    
    <!-- Стиль текста элементов меню -->
    <Style x:Key="TextMenuStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="{StaticResource BasicFont}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="70,0,0,0" />
        <Setter Property="FontWeight"
                Value="Bold"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BasicTextColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Стиль текста элементов меню -->
    <Style x:Key="TextMenuAdminStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="{StaticResource BasicFont}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="FontWeight"
                Value="Bold"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BasicTextColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>