RecordSocialServicesProvision/MainWindow.xaml

<Window x:Name="Window" x:Class="RecordSocialServicesProvision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RecordSocialServicesProvision.res.view_model"
        xmlns:Menu="clr-namespace:RecordSocialServicesProvision.res.utilities"
        mc:Ignorable="d"
        Title="МБУ «Комплексный центр социальной помощи семье и детям» Октябрьского района" 
        Width="1920" Height="1080" 
        WindowState="Maximized" 
        FontFamily="{StaticResource BasicFont}" FontSize="16"
        Icon="/res/icon/MainIcon.png">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid Background="{StaticResource AdditionalWhiteS}">
        <!-- Базовая сетка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Навигационная панель -->
        <Grid HorizontalAlignment="Left"
                  Width="400">
            <Border Background="{StaticResource AdditionalLightGrayS}"/>
            <!-- Разметка для кнопок выбора функций -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource AdditionalGrayS}" Grid.ColumnSpan="2"/>
                <!--  Базовые функции -->
                <Menu:Btn x:Name="basicBtn" Style="{DynamicResource ButtonMenuAdmin}"
                          IsChecked="True">
                    <Grid>
                        <TextBlock Text="Базовые фунции"
                                   Style="{StaticResource TextMenuAdminStyle}" HorizontalAlignment="Center" />
                    </Grid>
                </Menu:Btn>
                <!-- Открытие консоли-->
                <Menu:Btn x:Name="adminBtn" Style="{DynamicResource ButtonMenuAdmin}" 
                          Grid.Column="1" Checked="adminBtn_Checked">
                    <Grid>
                        <TextBlock Text="Консоль"
                                   Style="{StaticResource TextMenuAdminStyle}" 
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Menu:Btn>
            </Grid>
            <StackPanel Width="400"
                        VerticalAlignment="Center">
                <!-- Очередь на получение услуг -->
                <Menu:Btn Style="{DynamicResource ButtonMenu}"
                          Command="{Binding WaitingListCommand}"
                          IsChecked="True">
                    <Grid>
                        <Image Source="res/icon/WaitingList.png"
                               Style="{StaticResource ImageMenuStyle}" Margin="25,9,343,9" />
                        <TextBlock Text="Очередь на одобрение"
                                   Style="{StaticResource TextMenuStyle}" />
                    </Grid>
                </Menu:Btn>
                <!-- Подать заявления -->
                <Menu:Btn Style="{DynamicResource ButtonMenu}"
                          Command="{Binding AddApplicationsCommand}"
                          >
                    <Grid>
                        <Image Source="res/icon/AddApplication.png"
                               Style="{StaticResource ImageMenuStyle}" Margin="25,9,343,9" />
                        <TextBlock Text="Подать заявления"
                                   Style="{StaticResource TextMenuStyle}" />
                    </Grid>
                </Menu:Btn>
                <!-- Отображение поданных заявлений -->
                <Menu:Btn Style="{DynamicResource ButtonMenu}"
                          Command="{Binding AllApplicationsCommand}">
                    <Grid>
                        <Image Source="res/icon/Listing.png"
                               Style="{StaticResource ImageMenuStyle}" Margin="25,9,343,9" />
                        <TextBlock Text="Все заявления"
                                   Style="{StaticResource TextMenuStyle}" />
                    </Grid>
                </Menu:Btn>
            </StackPanel>
            <!-- Информация о пользователе -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource AdditionalGray}"/>
                    </Border.Background>
                </Border>
                <!-- Профиль -->
                <TextBlock HorizontalAlignment="Left" Margin="119,0,0,0" 
                           TextWrapping="Wrap" Text="Пользователь" 
                           VerticalAlignment="Center" Style="{StaticResource HeadlineTextStyle}"
                           Grid.Row="1" FontSize="20" Grid.ColumnSpan="2"/>
                <!-- Статус -->
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" 
                           TextWrapping="Wrap" Text="Роль:" VerticalAlignment="Top" 
                           Style="{StaticResource AdditionalTextBlockBoldStyle}"
                           Grid.Row="2"/>
                <TextBlock x:Name="RoleText"
                           HorizontalAlignment="Left" Margin="0,0,0,0" 
                           TextWrapping="Wrap" VerticalAlignment="Top" 
                           Style="{StaticResource BasicTextStyle}" 
                           Grid.Row="2" Grid.Column="2"/>
                <!-- Логин  -->
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" 
                           TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" 
                           Style="{StaticResource AdditionalTextBlockBoldStyle}" 
                           Grid.Row="3"/>
                <TextBlock x:Name="LoginText" HorizontalAlignment="Left" Margin="0,0,0,0" 
                           TextWrapping="Wrap" VerticalAlignment="Top" 
                           Style="{StaticResource BasicTextStyle}" 
                           Grid.Row="3" Grid.Column="2"/>
                <!-- Фамилия -->
                <TextBlock HorizontalAlignment="Left" 
                           Margin="10,0,0,0" TextWrapping="Wrap" 
                           VerticalAlignment="Center" Text="Фамилия: " 
                           Style="{StaticResource AdditionalTextBlockBoldStyle}"
                           Grid.Row="4"/>
                <TextBlock x:Name="SurnameText"
                           HorizontalAlignment="Left" Margin="0,0,0,0" 
                           TextWrapping="Wrap" VerticalAlignment="Center" 
                           Style="{StaticResource BasicTextStyle}" 
                           Grid.Row="4" Grid.Column="2"/>
                <!-- Имя -->
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"
                           TextWrapping="Wrap" Text="Имя: " VerticalAlignment="Center" 
                           Style="{StaticResource AdditionalTextBlockBoldStyle}"
                           Grid.Row="5" />
                <TextBlock x:Name="NameText"
                           HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"
                           TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" 
                           Grid.Row="5" Grid.Column="2"/>
                <!-- Отчество -->
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" 
                           Text="Отчество: " VerticalAlignment="Center" 
                           Style="{StaticResource AdditionalTextBlockBoldStyle}" 
                           Grid.Row="6"/>
                <TextBlock x:Name="PatronymicText"
                           HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" 
                           VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" 
                           Grid.Row="6" Grid.Column="2"/>
            </Grid>
            <TextBlock x:Name="ErrorText" Style="{StaticResource ErrorTextStyle}" 
                       Margin="10,50,10,0" VerticalAlignment="Top"/>
        </Grid>
        <!-- Местто для usercontrol -->
        <Grid Grid.Column="1">
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>