RecordSocialServicesProvision/WindowAuthentication.xaml

<Window x:Class="RecordSocialServicesProvision.WindowAuthentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordSocialServicesProvision"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"  FontFamily="{StaticResource BasicFont}" Icon="/res/icon/MainIcon.png" FontSize="16"  >

    <Grid Background="{StaticResource AdditionalWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextError"  
                 HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Style="{StaticResource ErrorTextStyle}"
                 FontSize="16" Grid.Row="1"
                 />

        <TextBlock Text="Войти"
                 HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Style="{StaticResource BasicTextStyle}"
                 FontSize="48" Grid.Row="1"
                 />

        <TextBox x:Name="Login" 
                 HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="300"
                 Style="{StaticResource AdditionalTextBoxStyle}"
                 FontSize="28"
                 TextAlignment="Center" 
                 Background="White" 
                 BorderBrush="{StaticResource AdditionalTextColor}"
                 GotFocus="Login_GotFocus" LostFocus="Login_LostFocus"
                 MaxLength="16" Grid.Row="1"
                 />

        <PasswordBox x:Name="Password" 
                 HorizontalAlignment="Center" Margin="0,187,0,0"  VerticalAlignment="Top" Width="300"
                 Style="{StaticResource BasicPassowordStyle}"
                 FontSize="28"
                 Background="White" 
                 BorderBrush="{StaticResource AdditionalTextColor}"
                 GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"
                 MaxLength="8" Grid.Row="1"
                 />

        <TextBlock x:Name="PasswordText" Text="Пароль"
                 HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                 Style="{StaticResource AdditionalTextBlockStyle}"
                 FontSize="28"
                 Grid.ZIndex="1"
                 IsHitTestVisible="False" Grid.Row="1"
                 />

        <Button x:Name="ButtonAuthentication" 
                 Style="{DynamicResource StyleButtonAuthorisation}" Height="50" Content="Вход" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" 
                 FontSize="28"
                 Background="{StaticResource BasicButtonColor}" Width="160" 
                 Click="ButtonAuthentication_Click" Grid.Row="1"
                 />


    </Grid>
</Window>
