RecordSocialServicesProvision/WindowAuthentication.xaml

<Window x:Class="RecordSocialServicesProvision.WindowAuthentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        Title="Авторизация" 
        Height="400" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="{StaticResource BasicFont}" FontSize="16"
        Icon="/res/icon/MainIcon.png">
    <Grid Background="{StaticResource AdditionalWhiteS}">
        
        <!-- Базовая сетка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        <!-- Текст с сообщением об ошибке -->
        <TextBlock x:Name="TextError"  
                   Text="" Style="{StaticResource ErrorTextStyle}" 
                   FontSize="16" TextWrapping="Wrap"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,7,0,0" Grid.Row="1"/>
        
        <!-- Текст для о возможности входа -->
        <TextBlock Text="Войти" Style="{StaticResource BasicTextStyle}" 
                   FontSize="48" TextWrapping="Wrap"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,57,0,0" Grid.Row="1"/>
        
        <!-- Поле для ввода логина -->
        <TextBox x:Name="Login" 
                 Text="Логин" Style="{StaticResource AdditionalTextBoxStyle}" 
                 FontSize="28" TextWrapping="Wrap" TextAlignment="Center" 
                 MaxLength="16"
                 VerticalAlignment="Top" HorizontalAlignment="Center"  
                 Width="300" Margin="0,136,0,0" Grid.Row="1"
                 GotFocus="Login_GotFocus" LostFocus="Login_LostFocus"/>
        
        <!-- Поле для ввода пароля -->
        <PasswordBox x:Name="Password" 
                     Style="{StaticResource BasicPassowordStyle}" FontSize="28" 
                     MaxLength="8" Grid.Row="1"
                     VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Width="300" Margin="0,187,0,0"
                     GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        
        <!-- Текст подсказывающий что это поле для ввода пароля -->
        <TextBlock x:Name="PasswordText" 
                   HorizontalAlignment="Center" Margin="0,188,0,0" 
                   VerticalAlignment="Top" Grid.Row="1" Grid.ZIndex="1"
                   Text="Пароль" Style="{StaticResource AdditionalTextBlockStyle}" 
                   FontSize="28" TextWrapping="Wrap" IsHitTestVisible="False" />
        
        <!-- Кнопока входа -->
        <Button x:Name="ButtonAuthentication" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Height="50" Width="160" Margin="0,250,0,0" Grid.Row="1"
                Content="Вход" Style="{DynamicResource ButtonStyle}"  FontSize="28"
                Click="ButtonAuthentication_Click" />
    </Grid>
</Window>
