RecordSocialServicesProvision/res/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Шрифт -->
    
    <FontFamily x:Key="BasicFont">Verdana</FontFamily>

    <!-- Стили для TextBlock -->
    
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BasicTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <Style x:Key="AdditionalTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <!-- Стили для TextBox и PasswordBox -->

    <Style x:Key="AdditionalTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource AdditionalTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>

    <Style x:Key="BasicPassowordStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource BasicTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource BasicFont}" />
    </Style>
   
</ResourceDictionary>