RecordSocialServicesProvision/res/view/AddApplications.xaml

<UserControl x:Class="RecordSocialServicesProvision.res.view.AddApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RecordSocialServicesProvision.res.view_model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1520"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <vm:AddApplicationsVM />
    </UserControl.DataContext>

    <!-- Базовая разметка страницы -->
    <Grid Background="{StaticResource AdditionalWhiteS}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Разметка заполнения данных -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Разметка заполнения данных заявителей -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Заявитель" 
                       HorizontalAlignment="Center" Style="{StaticResource BasicLabelStyle}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>

                <Border Background="{StaticResource AdditionalLightGrayS}" Grid.Row="1" Grid.RowSpan="4" Width="705" CornerRadius="20"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Label Content="CНИЛС" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" />
                    <xctk:MaskedTextBox x:Name="Snils"
                                        Mask="000-000-000 00" FontSize="16"
                                        Grid.Column="1" Height="22" Width="160" Margin="10,0,0,0" HorizontalAlignment="Left"
                                        Style="{StaticResource BasicTextBoxStyle}" BorderBrush="{StaticResource AdditionalTextColor}"
                                        SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BlueColor}}" />

                    <Label Content="ФИО" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" FontWeight="Bold" />

                    <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,30,0 ">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Name"
                         Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" MaxLength="30" SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" />
                        <TextBox x:Name="Surname"
                         Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Grid.Column="1" MaxLength="30" SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Grid.Row="1" Height="22" />
                        <TextBox x:Name="Patronymic"
                         Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Grid.Column="2" MaxLength="30" SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Grid.Row="1" Height="22" />
                    </Grid>

                    <Label Content="Дата рождения" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" FontWeight="Bold" />
                    <xctk:MaskedTextBox x:Name="DateBirth"
                                        Mask="00/00/0000" FontSize="16"
                                        Grid.Column="1" Height="22" Width="160" Margin="10,0,0,0" HorizontalAlignment="Left"
                                        Style="{StaticResource BasicTextBoxStyle}" BorderBrush="{StaticResource AdditionalTextColor}"
                                        SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BlueColor}}" Grid.Row="2" LostFocus="DateBirth_LostFocus" />

                    <Label Content="Документ" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" FontWeight="Bold" />
                    <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,30,0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="TypeDocument" Style="{StaticResource BasicComboBoxStyle}"
                            HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="160" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" SelectionChanged="TypeDocument_SelectionChanged" SelectedIndex="0"/>

                        <xctk:MaskedTextBox x:Name="NumberDocument"
                                            FontSize="16"
                                            Grid.Column="1" Height="22" Width="160" Margin="10,0,0,0" HorizontalAlignment="Left"
                                            Style="{StaticResource BasicTextBoxStyle}" BorderBrush="{StaticResource AdditionalTextColor}"
                                            SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BlueColor}}" Grid.Row="2" LostFocus="DateBirth_LostFocus" />
                    </Grid>
                </Grid>

                <Label Content="Адрес регистрации" Style="{StaticResource BasicLabelStyle}" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" />

                <Grid Grid.Row="3" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="регион" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="30" Width="74" />
                    <ComboBox x:Name="Region" Style="{StaticResource BasicComboBoxStyle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" Grid.Column="1" IsEditable="True" SelectedIndex="50"/>

                    <Label Content="район" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="2" Height="30" Width="66" Margin="6,0,0,0" />
                    <TextBox x:Name="RegionSmall"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="258" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="4" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="город" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
                    <TextBox x:Name="City"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="1" />

                    <Label Content="улица" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" />
                    <TextBox x:Name="Street"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="3" />

                    <Label Content="д." Style="{StaticResource BasicLabelStyle}" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="4"/>
                    <TextBox x:Name="Home"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="5" />

                    <Label Content="к." Style="{StaticResource BasicLabelStyle}" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="6" />
                    <TextBox x:Name="Apartment"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="7" />

                </Grid>

                <Label Content="Заявитель" 
                    HorizontalAlignment="Center" Style="{StaticResource BasicLabelStyle}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="7"/>

                <Border Background="{StaticResource AdditionalLightGrayS}" Grid.Row="8" Grid.RowSpan="4" Width="705" CornerRadius="20" Margin="28,0,28,0"/>

                <Grid Grid.Row="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="ФИО(Название)" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" />
                    <TextBox x:Name="AdditionalName"
                         Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Width="520" MaxLength="50" SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="1" Margin="10,0,0,0" />

                    <Label Content="Документ" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" FontWeight="Bold" />
                    <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,30,0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="AdditionalTypeDocument" Style="{StaticResource BasicComboBoxStyle}"
                            HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="160" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" SelectionChanged="TypeDocument_SelectionChanged"/>

                        <xctk:MaskedTextBox x:Name="AdditionalNumberDocument"
                                            FontSize="16"
                                            Grid.Column="1" Height="22" Width="160" Margin="10,0,0,0" HorizontalAlignment="Left"
                                            Style="{StaticResource BasicTextBoxStyle}" BorderBrush="{StaticResource AdditionalTextColor}"
                                            SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BlueColor}}" Grid.Row="2" LostFocus="DateBirth_LostFocus" />
                    </Grid>

                </Grid>


                <Label Content="Адрес регистрации" Style="{StaticResource BasicLabelStyle}" FontSize="18"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="9" />

                <Grid Grid.Row="10" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="регион" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="30" Width="74" />
                    <ComboBox x:Name="AdditionalRegion" Style="{StaticResource BasicComboBoxStyle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" Grid.Column="1" IsEditable="True" SelectedIndex="50"/>

                    <Label Content="район" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="2" Height="30" Width="66" Margin="6,0,0,0" />
                    <TextBox x:Name="AdditionalRegionSmall"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="258" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="11" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="город" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
                    <TextBox x:Name="AdditionalCity"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="1" />

                    <Label Content="улица" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" />
                    <TextBox x:Name="AdditionalStreet"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="155" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="3" />

                    <Label Content="д." Style="{StaticResource BasicLabelStyle}" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="4"/>
                    <TextBox x:Name="AdditionalHome"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="5" />

                    <Label Content="к." Style="{StaticResource BasicLabelStyle}" FontSize="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="6" />
                    <TextBox x:Name="AdditionalApartment"
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" MaxLength="30" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Height="22" Grid.Column="7" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Организации" 
                    HorizontalAlignment="Center" Style="{StaticResource BasicLabelStyle}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>

                <Border Background="{StaticResource AdditionalLightGrayS}" Grid.Row="1" Width="705" CornerRadius="20" Margin="28,0,28,0"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Кому" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" />
                    <ComboBox x:Name="WhomOrganizations" Style="{StaticResource BasicComboBoxStyle}"
                            HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="521" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" SelectionChanged="TypeDocument_SelectionChanged" Grid.Column="1" IsEditable="True" SelectedIndex="0"/>

                    <Label Content="Окажет услугу" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" FontWeight="Bold" />
                    <ComboBox x:Name="WhoOrganizations" Style="{StaticResource BasicComboBoxStyle}"
                            HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="521" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" SelectionChanged="TypeDocument_SelectionChanged" Grid.Column="1" Grid.Row="1" IsEditable="True" SelectedIndex="0"/>

                </Grid>

                <Label Content="Услуги" 
                    HorizontalAlignment="Center" Style="{StaticResource BasicLabelStyle}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2"/>
                <Border Background="{StaticResource AdditionalLightGrayS}" Grid.Row="3" Grid.RowSpan="5" Width="705" CornerRadius="20" Margin="28,0,28,0"/>
                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Форма" Style="{StaticResource BasicLabelStyle}" FontSize="16"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" />
                    <ComboBox x:Name="FormService" Style="{StaticResource BasicComboBoxStyle}" 
                            HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="521" Height="22" 
                            BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}"
                            FontSize="14" Background="Black" SelectionChanged="TypeDocument_SelectionChanged" Grid.Column="1" Grid.Row="1" IsEditable="True" SelectedIndex="0"/>
                </Grid>

                <Label Content="Причина получения услуги" Style="{StaticResource BasicLabelStyle}" FontSize="16" Grid.Row="4"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold" />
                <TextBox x:Name="Reason" AcceptsReturn="True" TextWrapping="Wrap" 
                                 Style="{StaticResource BasicTextBoxStyle}" FontSize="16" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="680" MaxLength="200" 
                                 SelectionBrush="{Binding Mode=OneWay, Source={StaticResource BasicBlueColor}}" 
                                 BorderBrush="{Binding Mode=OneWay, Source={StaticResource AdditionalTextColor}}" Grid.Row="5" UndoLimit="50" Height="120" />

                <Label Content="Виды услуг" Style="{StaticResource BasicLabelStyle}" FontSize="16" Grid.Row="6"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" FontWeight="Bold" />
                <Grid Grid.Row="7" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Style="{StaticResource BasicCheckBoxStyle}" FontSize="16" Height="16" HorizontalAlignment="Center" Width="16" Margin="0,15,0,15" Grid.Row="1"/>
                    <CheckBox Style="{StaticResource BasicCheckBoxStyle}" FontSize="16" Height="16" HorizontalAlignment="Center" Width="16" Margin="0,15,0,16" Grid.Row="2"/>
                    <CheckBox Style="{StaticResource BasicCheckBoxStyle}" FontSize="16" Height="16" HorizontalAlignment="Center" Width="16" Margin="0,15,0,16"/>
                </Grid>

                <Label Content="Условия проживания и состав семьи" 
                    HorizontalAlignment="Center" Style="{StaticResource BasicLabelStyle}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="8"/>
                <Border Background="{StaticResource AdditionalLightGrayS}" Grid.Row="9" Grid.RowSpan="2" Width="705" CornerRadius="20" Margin="28,0,28,0"/>
                <Grid Grid.Row="9" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                </Grid>
            </Grid>
        </Grid>

        <!-- Кнопка добавление нового заявления в БД -->
        <Button x:Name="AddApplication" Style="{StaticResource StyleButton}"
                Content="Подать заявление" HorizontalAlignment="Center" FontFamily="{StaticResource BasicFont}" FontSize="24"
                Background="{StaticResource BasicBlueColor}" Foreground="White" VerticalAlignment="Center" Height="70" Width="600" BorderBrush="{x:Null}" Grid.Row="2"/>

    </Grid>
</UserControl>
